digraph Tree {
node [shape=box] ;
0 [label="X[40] <= 0.528\nentropy = 0.891\nsamples = 276\nvalue = [85, 191]"] ;
1 [label="X[40] <= 0.417\nentropy = 0.646\nsamples = 97\nvalue = [81, 16]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0]"] ;
1 -> 2 ;
3 [label="X[26] <= 0.357\nentropy = 0.856\nsamples = 57\nvalue = [41, 16]"] ;
1 -> 3 ;
4 [label="X[30] <= 0.167\nentropy = 0.977\nsamples = 34\nvalue = [20, 14]"] ;
3 -> 4 ;
5 [label="X[36] <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
4 -> 5 ;
6 [label="X[34] <= 0.25\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
5 -> 9 ;
10 [label="X[36] <= 0.125\nentropy = 0.855\nsamples = 25\nvalue = [18, 7]"] ;
4 -> 10 ;
11 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
10 -> 11 ;
12 [label="X[10] <= 0.5\nentropy = 0.989\nsamples = 16\nvalue = [9, 7]"] ;
10 -> 12 ;
13 [label="X[34] <= 0.375\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
12 -> 13 ;
14 [label="X[25] <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
13 -> 17 ;
18 [label="X[27] <= 0.875\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
18 -> 19 ;
20 [label="X[33] <= 0.625\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
20 -> 22 ;
23 [label="X[32] <= 0.875\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]"] ;
3 -> 23 ;
24 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
23 -> 24 ;
25 [label="X[20] <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
25 -> 26 ;
27 [label="X[7] <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
27 -> 29 ;
30 [label="X[40] <= 0.583\nentropy = 0.154\nsamples = 179\nvalue = [4, 175]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="X[34] <= 0.375\nentropy = 0.544\nsamples = 32\nvalue = [4, 28]"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
31 -> 32 ;
33 [label="X[36] <= 0.375\nentropy = 0.722\nsamples = 20\nvalue = [4, 16]"] ;
31 -> 33 ;
34 [label="X[18] <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]"] ;
33 -> 34 ;
35 [label="X[26] <= 0.357\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
35 -> 36 ;
37 [label="X[28] <= 0.875\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
34 -> 40 ;
41 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
33 -> 41 ;
42 [label="entropy = 0.0\nsamples = 147\nvalue = [0, 147]"] ;
30 -> 42 ;
}
